<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weather">

    <fragment
        android:id="@+id/weather"
        android:name="com.example.weatherforecast.ui.Weather"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weather_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weatherforecast.ui.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_weather"
            app:destination="@id/weather" />
    </fragment>
</navigation>