<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="25dp"
    android:columnCount="3"
    android:rowCount="1">

    <TextView
        android:id="@+id/daily_weather_weekday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="Sunday"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center" >
        <TextView
            android:id="@+id/daily_weather_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26º"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/daily_weather_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10º"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/daily_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:src="@drawable/ic__04d_2x"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_columnWeight="1"
        android:layout_gravity="right"/>
</GridLayout>