<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <ImageView
        android:id="@+id/current_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_location_1_1s_200px"
        android:alpha="0.7" />

    <TextView
        android:id="@+id/current_weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/select_location"
        android:textSize="30sp" />
</androidx.appcompat.widget.LinearLayoutCompat>